<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/projekter.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <!-- Øverst på siden -->
    <div id="top"></div>

    <header class="header">

        <a class="logo" href="Index.html"> <img src="SVG/logo.svg" alt="RA logo"> </a>
        <a class="tekstlogo" href="Index.html"> <img src="SVG/tekstlogo.svg" alt="tekst logo"> </a>

        <input class="menu-btn" type="checkbox" id="menu-btn">
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

        <ul class="menu">
            <li class="dropdown">

                <a href="projekter.html" class="aktiv">PROJEKTER</a>

                <ul class="dropdown-menu">
                    <li><a href="tema2.html">Tema 2</a></li>
                    <li><a href="tema3.html">Tema 3</a></li>
                    <li><a href="tema4.html">Tema 4</a></li>
                    <li><a href="tema5.html">Tema 5</a></li>
                </ul>
            </li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
        </ul>


    </header>
    <main>
        <h4>PORTFOLIE</h4>
        <div class="front">
            <h1>Mine Projekter </h1>
            <h3>1. Semester</h3>
            <div class="lottie-container">
                <lottie-player src="mus.json" background="transparent" speed="1" loop autoplay
                    class="lottie_sprite"></lottie-player>
            </div>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest"></script>
        </div>

        <h2>Temaer</h2>
        <p class="beskrivelse">Her har du et overblik over de fire temaer, vi har arbejdet med på første
            semester. Hvert
            tema
            repræsenterer et, eller flere unikke projekter, hvor jeg har anvendt og udviklet mine
            færdigheder inden for
            design, kommunikation og
            teknologi.</p>
        <div class="tema">
            <ul>
                <li><a class="tema2" href="tema2.html">TEMA 2</a></li>
                <li> <a class="tema3" href="tema3.html">TEMA 3</a></li>
                <li><a class="tema4" href="tema4.html">TEMA 4</a></li>
                <li> <a class="tema5" href="tema5.html">TEMA 5</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <p>Find mig på:</p>
            <div class="social_icons">
                <a href="#"><img src="SVG/facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="SVG/instagram_1.svg" alt="Instagram"></a>
                <a href="#"><img src="SVG/mail.svg" alt="Mail"></a>
            </div>
            <p><a href="mailto:info@ditdomæne.dk">rean0002@stud.kea.dk</a> | Telefon: +45 52501477</p>

            <p>&copy;2025 Rebecca Andersen - Multimediedesign. København, Danmark</p>
        </div>
        <!-- Til toppen-knap -->
        <a href="#top" class="scrollToTop">Til toppen</a>
    </footer>
</body>

</html>